{
  "name": "allercat",
  "version": "1.0.0",
  "description": "AllerCat — кормовая добавка для кошек. Сайт на Astro.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "keywords": ["astro", "allercat"],
  "author": "AllerCat",
  "license": "MIT",
  "dependencies": {
    "astro": "^5.13.9"
  }
}
